<?xml version="1.0"?>
<sdf version="1.7">
  <model name="table">
    <link name="table_body">
      <visual name="table_visual">
        <pose degrees="True"> 1 0 -0.02 0 0 0</pose>
        <geometry>
          <box>
            <size>2 0.99 0.04</size>
          </box>
        </geometry>
        <material>
          <ambient>0.2 0.15 0.1 1</ambient>
          <diffuse>0.7 0.5 0.3 1</diffuse>
          <emissive>0 0 0 1</emissive>
          <specular>0.02 0.02 0.02 1</specular>
        </material>
      </visual>
      <collision name="table_collision">
        <pose> 1 0 -0.02 0 0 0</pose>
        <geometry>
          <box>
            <size>2 0.99 0.04</size>
          </box>
        </geometry>
      </collision>
    </link>
    <link name="extrusion_frame">
      <visual name="extrusion_frame_visual_0">
        <pose> 0.111 0.525 0.305 0 0 0</pose>
        <geometry>
          <box>
            <size>0.036 0.036 0.91</size>
          </box>
        </geometry>
        <material>
          <diffuse>0.5 0.5 0.5 1.0</diffuse>
        </material>
      </visual>
      <visual name="extrusion_frame_visual_1">
        <pose> 0.111 -0.525 0.305 0 0 0</pose>
        <geometry>
          <box>
            <size>0.036 0.036 0.91</size>
          </box>
        </geometry>
        <material>
          <diffuse>0.5 0.5 0.5 1.0</diffuse>
        </material>
      </visual>
      <visual name="extrusion_frame_visual_2">
        <pose> 1.117 0.525 0.305 0 0 0</pose>
        <geometry>
          <box>
            <size>0.036 0.036 0.91</size>
          </box>
        </geometry>
        <material>
          <diffuse>0.5 0.5 0.5 1.0</diffuse>
        </material>
      </visual>
      <visual name="extrusion_frame_visual_3">
        <pose> 1.117 -0.525 0.305 0 0 0</pose>
        <geometry>
          <box>
            <size>0.036 0.036 0.91</size>
          </box>
        </geometry>
        <material>
          <diffuse>0.5 0.5 0.5 1.0</diffuse>
        </material>
      </visual>
      <visual name="extrusion_frame_visual_4">
        <pose> 0.551 0.525 0.756 0 0 0</pose>
        <geometry>
          <box>
            <size>1.08 0.036 0.036</size>
          </box>
        </geometry>
        <material>
          <diffuse>0.5 0.5 0.5 1.0</diffuse>
        </material>
      </visual>
      <visual name="extrusion_frame_visual_5">
        <pose> 0.551 -0.525 0.756 0 0 0</pose>
        <geometry>
          <box>
            <size>1.08 0.036 0.036</size>
          </box>
        </geometry>
        <material>
          <diffuse>0.5 0.5 0.5 1.0</diffuse>
        </material>
      </visual>
      <visual name="extrusion_frame_visual_6">
        <pose> 1.117 0 0.756 0 0 0</pose>
        <geometry>
          <box>
            <size>0.036 1.08 0.036</size>
          </box>
        </geometry>
        <material>
          <diffuse>0.5 0.5 0.5 1.0</diffuse>
        </material>
      </visual>
      <collision name="extrusion_frame_collision_0">
        <pose> 0.111 0.511 0.305 0 0 0</pose>
        <geometry>
          <box>
            <size>0.036 0.036 0.91</size>
          </box>
        </geometry>
      </collision>
      <collision name="extrusion_frame_collision_1">
        <pose> 0.111 -0.511 0.305 0 0 0</pose>
        <geometry>
          <box>
            <size>0.036 0.036 0.91</size>
          </box>
        </geometry>
      </collision>
      <collision name="extrusion_frame_collision_2">
        <pose> 1.109 0.511 0.305 0 0 0</pose>
        <geometry>
          <box>
            <size>0.036 0.036 0.91</size>
          </box>
        </geometry>
      </collision>
      <collision name="extrusion_frame_collision_3">
        <pose> 1.109 -0.511 0.305 0 0 0</pose>
        <geometry>
          <box>
            <size>0.036 0.036 0.91</size>
          </box>
        </geometry>
      </collision>
      <collision name="extrusion_frame_collision_4">
        <pose> 0.551 0.511 0.778 0 0 0</pose>
        <geometry>
          <box>
            <size>1.08 0.036 0.036</size>
          </box>
        </geometry>
      </collision>
      <collision name="extrusion_frame_collision_5">
        <pose> 0.551 -0.511 0.778 0 0 0</pose>
        <geometry>
          <box>
            <size>1.08 0.036 0.036</size>
          </box>
        </geometry>
      </collision>
      <collision name="extrusion_frame_collision_6">
        <pose> 1.109 0 0.778 0 0 0</pose>
        <geometry>
          <box>
            <size>0.036 1.08 0.036</size>
          </box>
        </geometry>
      </collision>
    </link>
    <joint name="extrusion_weld" type="fixed">
      <parent>table_body</parent>
      <child>extrusion_frame</child>
    </joint>
  </model>
</sdf>